pid_file /mosquitto/data/mosquitto.pid
persistence true
persistence_location /mosquitto/data/

log_type debug
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

listener 1883
allow_anonymous true

# Bridge zu TTN
connection ttn_bridge
address eu1.cloud.thethings.network:8883
topic # in 2
try_private false
start_type automatic
remote_username ${TTN_USERNAME}
remote_password ${TTN_PASSWORD}
bridge_cafile /mosquitto/config/ttn-ca.pem
bridge_insecure false
