pid_file /mosquitto/data/mosquitto.pid
persistence true
persistence_location /mosquitto/data/

log_type debug
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

listener 1883
allow_anonymous false
password_file /mosquitto/config/pwfile

# Include bridge config
include_dir /mosquitto/config/bridges
