(common_static) {
	root * /srv
	file_server {
      hide .git
  }
  try_files {path} /index.html
}

# Tailscale VPN
http://mip3-cirie1.tail60817a.ts.net {
  handle_path /api/v1/* {
	reverse_proxy webapp-backend:8000
  }
  handle {
      import common_static
  }
}
http://fuseki.mip3-cirie1.tail60817a.ts.net {
	reverse_proxy fuseki-triplestore:3030
}
# Serve production
http://10.248.11.74 {
	handle_path /api/v1/* {
		reverse_proxy webapp-backend:8000
	}
	handle {
      import common_static
  	}	
}
https://10.248.11.74 {
	tls internal
	handle_path /api/v1/* {
		reverse_proxy webapp-backend:8000
	}
	handle {
      import common_static
  	}	
}
https://leaflink.bfh.ch {
	tls internal
	handle_path /api/v1/* {
		reverse_proxy webapp-backend:8000
	}
	handle {
      import common_static
  	}	
}
https://leaflink.ti.bfh.ch {
	tls internal
	handle_path /api/v1/* {
		reverse_proxy webapp-backend:8000
	}
	handle {
      import common_static
  	}	
}

# Local dev testing
http://localhost {
	handle_path /api/v1/* {
		reverse_proxy webapp-backend:8000
	}
	  handle {
      import common_static
  }
}
